<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rrd.tools.attach</groupId>
	<artifactId>rrd-attach-util</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>rrd-attach-util</name>
	<description>Utilities for working with Sun/Oracle JVM attach API implementations</description>
	<scm>
		<connection>scm:git:https://ProfessorEugene@code.google.com/p/rrd-attach-util</connection>
	</scm>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>googlecode-rrd-attach-util</id>
			<url>file:///tmp/rrd-attach-util-repo</url>			
		</repository>
	</distributionManagement>
</project>